{
  "name": "Random stuff generator",
  "productName": "Random stuff generator",
  "version": "1.0.0",
  "description": "Random stuff generator",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Wojtas",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "electron": "^29.0.1"
  }
}
